#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: tiles.png (128 x 128)
# $TexturePacker:SmartUpdate:eadfb7d0a0e1d8100e1a56e439945c9f:f72b87ab113e2b8b5bfed8dbcaee300e:3bac8801286e6fbd2e0d331bbbe42dfb$
#

BACKGROUND;0;108;20;20;0.5;0.5
BACKGROUND_s07;20;108;20;20;0.5;0.5
BACKGROUND_s08;40;108;20;20;0.5;0.5
BACKGROUND_s09;60;108;20;20;0.5;0.5
CAVERN;80;108;20;20;0.5;0.5
CAVERN_s02;100;108;20;20;0.5;0.5
CAVERN_s03;0;88;20;20;0.5;0.5
CAVERN_s04;20;88;20;20;0.5;0.5
CAVERN_s05;40;88;20;20;0.5;0.5
s01;60;88;20;20;0.5;0.5
s02;80;88;20;20;0.5;0.5
s03;100;88;20;20;0.5;0.5
s04;0;68;20;20;0.5;0.5
s05;20;68;20;20;0.5;0.5
s06;40;68;20;20;0.5;0.5
s07;60;68;20;20;0.5;0.5
s08;80;68;20;20;0.5;0.5
ship_1;100;68;20;20;0.5;0.5
ship_10;0;48;20;20;0.5;0.5
ship_2;20;48;20;20;0.5;0.5
ship_3;40;48;20;20;0.5;0.5
ship_4;60;48;20;20;0.5;0.5
ship_5;80;48;20;20;0.5;0.5
ship_6;100;48;20;20;0.5;0.5
ship_7;0;28;20;20;0.5;0.5
ship_8;20;28;20;20;0.5;0.5
ship_9;40;28;20;20;0.5;0.5
